MONGODB_URI="mongodb+srv://kike49:culocaca@fullstackcourse.wvel4.mongodb.net/phonebook?retryWrites=true&w=majority&appName=Fullstackcourse"
PORT=3003
TEST_MONGODB_URI="mongodb+srv://kike49:culocaca@fullstackcourse.wvel4.mongodb.net/test?retryWrites=true&w=majority&appName=Fullstackcourse"
SECRET="secret"